# ehcache-demo

./: build.gradle  settings.gradle
docs/soap-ui/: get-request-square.txt
src/main/java/com/segovelo/calculator/: SquaredCalculator.java
src/main/java/com/segovelo/ehcache/: EhcacheDemoApplication.java
src/main/java/com/segovelo/ehcache/calculator/: SquaredCalculator.java
src/main/java/com/segovelo/ehcache/config/: CacheConfig.java  CacheEventLogger.java  CacheHelper.java  LoadDatabase.java  SpringCachingConfig.java
src/main/java/com/segovelo/ehcache/controller/: EhcacheDemoApplication.java  HotelController.java  SquaredNumberController.java
src/main/java/com/segovelo/ehcache/exception/: ControllerAdvisor.java  ElementNotFoundException.java
src/main/java/com/segovelo/ehcache/model/: City.java  Hotel.java  HotelResponse.java  ServiceResponse.java
src/main/java/com/segovelo/ehcache/repository/: CityRepository.java  HotelRepository.java
src/main/java/com/segovelo/ehcache/service/: CacheableService.java  HotelCacheableService.java  HotelService.java  SquaredNumberService.java
src/main/resources/: application.properties
src/test/java/com/segovelo/ehcache/controller/: EhcacheDemoApplicationTests.java
