management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=health,info,shutdown

logging.level.org.springframework=ERROR
logging.level.com.segovelo.ehcache.calculator=DEBUG
logging.file=app.log

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
logging.pattern.file=%d %p %c{1.} [%t] %m%n

## if no active profile, default is 'default'
spring.profiles.active=prod

# root level
#logging.level.=DEBUG

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE

spring.datasource.username=sa
spring.datasource.password=sa
# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=update
management.metrics.mongo.command.enabled=false 
management.metrics.mongo.connectionpool.enabled=false

#setting cache TTL
caching.spring.hotelListTTL=120000
# Connection details
#spring.redis.host=localhost
#spring.redis.port=6379

